V("abs", 1)                        \
V("add", 2)                        \
V("add-dependency", 3)             \
V("after-all", 4)                  \
V("all-reduce", 5)                 \
V("all-to-all", 6)                 \
V("atan2", 7)                      \
V("batch-norm-grad", 8)            \
V("batch-norm-inference", 9)       \
V("batch-norm-training", 10)       \
V("bitcast", 11)                   \
V("bitcast-convert", 12)           \
V("broadcast", 13)                 \
V("call", 14)                      \
V("ceil", 15)                      \
V("cholesky", 16)                  \
V("clamp", 17)                     \
V("collective-permute", 18)        \
V("count-leading-zeros", 19)       \
V("compare", 20)                   \
V("complex", 21)                   \
V("concatenate", 22)               \
V("conditional", 23)               \
V("constant", 24)                  \
V("convert", 25)                   \
V("convolution", 26)               \
V("copy", 27)                      \
V("copy-done", 28)                 \
V("copy-start", 29)                \
V("cosine", 30)                    \
V("custom-call", 31)               \
V("divide", 32)                    \
V("domain", 33)                    \
V("dot", 34)                       \
V("dynamic-slice", 35)             \
V("dynamic-update-slice", 36)      \
V("exponential", 37)               \
V("exponential-minus-one", 38)     \
V("fft", 39)                       \
V("floor", 40)                     \
V("fusion", 41)                    \
V("gather", 42)                    \
V("get-dimension-size", 43)        \
V("set-dimension-size", 44)        \
V("get-tuple-element", 45)         \
V("imag", 46)                      \
V("infeed", 47)                    \
V("iota", 48)                      \
V("is-finite", 49)                 \
V("log", 50)                       \
V("log-plus-one", 51)              \
V("and", 52)                       \
V("not", 53)                       \
V("or", 54)                        \
V("xor", 55)                       \
V("map", 56)                       \
V("maximum", 57)                   \
V("minimum", 58)                   \
V("multiply", 59)                  \
V("negate", 60)                    \
V("outfeed", 61)                   \
V("pad", 62)                       \
V("parameter", 63)                 \
V("partition-id", 64)              \
V("popcnt", 65)                    \
V("power", 66)                     \
V("real", 67)                      \
V("recv", 68)                      \
V("recv-done", 69)                 \
V("reduce", 70)                    \
V("reduce-precision", 71)          \
V("reduce-window", 72)             \
V("remainder", 73)                 \
V("replica-id", 74)                \
V("reshape", 75)                   \
V("reverse", 76)                   \
V("rng", 77)                       \
V("rng-get-and-update-state", 78)  \
V("rng-bit-generator", 79)         \
V("round-nearest-afz", 80)         \
V("rsqrt", 81)                     \
V("scatter", 82)                   \
V("select", 83)                    \
V("select-and-scatter", 84)        \
V("send", 85)                      \
V("send-done", 86)                 \
V("shift-left", 87)                \
V("shift-right-arithmetic", 88)    \
V("shift-right-logical", 89)       \
V("sign", 90)                      \
V("sine", 91)                      \
V("slice", 92)                     \
V("sort", 93)                      \
V("sqrt", 94)                      \
V("subtract", 95)                  \
V("tanh", 96)                      \
V("transpose", 98)                 \
V("triangular-solve", 99)          \
V("tuple", 100)                    \
V("while", 102)                    \
V("cbrt", 103)                     \
V("all-gather", 104)               \
V("collective-permute-start", 105) \
V("collective-permute-done", 106)  \
V("logistic", 107)                 \
V("dynamic-reshape", 108)          \
V("all-reduce-start", 109)         \
V("all-reduce-done", 110)          \
V("reduce-scatter", 111)           \
V("all-gather-start", 112)         \
V("all-gather-done", 113)          \
V("opt-barrier", 114)              \
V("async-start", 115)              \
V("async-update", 116)             \
V("async-done", 117)               \
V("round-nearest-even", 118)       \
V("stochastic-convert", 119)       \
V("tan", 120)